input {
  redis {
    host => "IP OF REDIS HOST"
    type => "redis-input"
    data_type => "list"
    key => "logstash"
 }
}
output {
  stdout {
    debug => true
  }
  elasticsearch {
    cluster => "CLUSTER NAME"
    host => "IP OF ELASTICSEARCH"
  }
}
