## NXLOG CONF
## Implemented by Tvasile - twv25@drexel.edu
## Purpose: Ship PrintService logs to logstash.

define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension json>
    Module      xm_json
</Extension>
 
<Input internal>
    Module      im_internal
</Input>

<Input eventlog>
    Module      im_msvistalog
    Query    <QueryList>\
     <Query Id="0">\
        <Select Path="Microsoft-Windows-PrintService/Operational">*</Select>\
    </Query>\
  </QueryList>
</Input>

<Output out>
    Module      om_tcp
    Host        172.19.0.99
    Port        5140
    Exec        $EventReceivedTime = integer($EventReceivedTime) / 1000000; \
                to_json();
</Output>

<Route 1>
    Path        eventlog, internal => out
</Route>

